<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--  Main css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
    <!-- Fa-icons  -->
    <script src="https://kit.fontawesome.com/5f2c5e81d1.js"></script>
    
    <title>Сокіл - Вікна Двері Балкони Жалюзі</title>   
</head>

<body>
  <button id="to__top" href="#" title=""> <i class="fas fa-chevron-up fa-2x"></i> </button>
  <!-- Menu -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container">
        <a href="#" class="navbar-brand">
          <img src="img/main-logo-sokil.png" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="index.html" class="nav-link">Головна</a>
            </li>
            <li class="nav-item">
              <a href="windows.html" class="nav-link">Вікна</a>
            </li>
            <li class="nav-item">
              <a href="doors.html" class="nav-link">Двері</a>
            </li>
            <li class="nav-item">
              <a href="balconies.html" class="nav-link">Балкони</a>
            </li>
            <li class="nav-item">
              <a href="jalousie.html" class="nav-link">Жалюзі</a>
            </li>
            <li class="nav-item">
              <a href="contacts.html" class="nav-link">Контакти</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  <!-- Menu -->
  
  <!-- Main Section -->
  <section class="section-outer section-header">
    <div class="section-inner">
      <div class="section-header-content">
        <div class="col-md-8 ml-auto mr-auto section-header-wrapper">
          <div class="section-header-wrapper__title">
            Сокіл - Конструкції, яким довіряють
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Main Section -->
  
  <!-- Віконні Вироби -->
  <section class="section-main">
    <div class="container-fluid bg-color-w">
      <div class="container">
        <div class="row text-center">
          <div class="section-main-img col-xs-12 col-sm-12 col-md-12 col-lg-7">
            <img src="img/Main/Window-main-1.jpg" alt="" class="w-100">
          </div>
          <div class="section-main-content col-xs-12 col-sm-12 col-md-12 col-lg-5">
            <div class="section-main-content__title">
                Віконні Вироби
            </div>
            <div class="section-main-content__subtitle">
                Вибір вікон — заняття захоплююче і відповідальне. Ви потрапляєте в зовсім інший 
                світ краси і вишуканості, в якому зорієнтуватися може тільки той, хто підходить 
                до вибору зважено і оцінює як дизайн, так і практичні властивості запропонованих конструкцій.
            </div>
            <div class="section-main-content__button">
              <a role="button" class="btn btn-primary btn-lg" href="windows.html">Дізнатись більше</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Віконні Вироби -->
  <!-- Двері -->
  <section class="section-main">
    <div class="container-fluid bg-color-g">
      <div class="container">
        <div class="row text-center">
          <div class="section-main-content col-xs-12 col-sm-12 col-md-12 col-lg-5">
            <div class="section-main-content__title">
              Двері
            </div>
            <div class="section-main-content__subtitle">
              Двері – це не лише броня, а й візитівка оселі, тому вони мають бути не лише надійними,
              але й вишуканими і неповторними. Компанія «СОКІЛ» пропонує покупцеві широкий асортимент
              як вхідних, так і міжкімнатних дверей.
            </div>
            <div class="section-main-content__button">
              <a role="button" class="btn btn-primary btn-lg" href="doors.html">Дізнатись більше</a>
            </div>
          </div>
          
          <div class="section-main-img col-xs-12 col-sm-12 col-md-12 col-lg-7">
            <img src="img/Main/Door-main.jpg" alt="" class="w-100">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Двері -->
  <!-- Жалюзі -->
  <section class="section-main">
  <div class="container-fluid bg-color-w">
    <div class="container">
      <div class="row text-center">
        <div class="section-main-img col-xs-12 col-sm-12 col-md-12 col-lg-7">
          <img src="img/Main/Jalousie-main.jpg" alt="" class="w-100">
        </div>
        <div class="section-main-content col-xs-12 col-sm-12 col-md-12 col-lg-5">
          <div class="section-main-content__title">
            Жалюзі
          </div>
          <div class="section-main-content__subtitle">
            Жалюзі на вікна в наш час стали невід’ємною частиною будь-якого інтер’єру. Їх починають
            використовувати в будинках, офісах, так і в цілому вони доречно виглядають в будь-якому 
            приміщенні, і до того ж можуть бути прекрасним доповненням у вигляді оригінального декору.
          </div>
          <div class="section-main-content__button">
            <a role="button" class="btn btn-primary btn-lg" href="jalousie.html">Дізнатись більше</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </section>
  <!-- Жалюзі -->
  <!-- Балконы -->
  <section class="section-main">
    <div class="container-fluid bg-color-g">
      <div class="container">
        <div class="row text-center">
          <div class="section-main-content col-xs-12 col-sm-12 col-md-12 col-lg-5">
            <div class="section-main-content__title">
              Балкони
            </div>
            <div class="section-main-content__subtitle">
              Балкон це не просто тераса з перилами, встановлена на виступаючі зі стіни балки. Це шматочок вулиці, 
              сонячного світла, свіжого повітря. Це можливість вийти на вулицю не виходячи з квартири. Це місце, де 
              можна на хвилинку відволіктись від турбот. 
            </div>
            <div class="section-main-content__button">
              <a role="button" class="btn btn-primary btn-lg" href="balconies.html">Дізнатись більше</a>
            </div>
          </div>
          
          <div class="section-main-img col-xs-12 col-sm-12 col-md-12 col-lg-7">
            <img src="img/Main/Balcon-main.jpg" alt="" class="w-100">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Балконы -->
  <!-- Виконані замовлення -->
  <section >
    <!-- updated -->
  </section>
  <!-- Виконані замовлення -->
  <!-- Профілі -->
  <section class="section-main">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="section-main-content col-12">
            <div class="section-main-content__title text-center">
              Профілі
            </div>
          </div>
        </div>
          <div class="section-main-img row d-flex p-2 justify-content-around">
            <div class="">
              <img  src="img/Main/Logos/veko-profil.jpg" alt="">
            </div>
            <div class="">
              <img  src="img/Main/Logos/lider-profil.jpg" alt="">
            </div>
            <div class="">
              <img  src="img/Main/Logos/viknaland-profil.png" alt="">
            </div>
            <div class="">
              <img  src="img/Main/Logos/whs-profil.png" alt="">
            </div>
          </div>
      </div>
    </div>
  </section>
  <!-- Профілі -->
  <!-- Footer -->
  <footer id="sokilFooter" class="py-4">
    <div class="container text-center">
      <small>«СОКІЛ» - Вікна Двері Балкони Жалюзі &copy; 2019.</small>
    </div>
  </footer>
  <!-- Footer -->
  
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="/JavaScript/main.js"></script>
</body>
</html>
